<h4> Welcome to the web application for running the Itegrated Transport and Health Impacts Model (ITHIM)</h4>
This application runs the ITHIM package in R version 0.5.7
For more documentation on the package and a list of <a href="https://github.com/ITHIM/ITHIM/wiki/Publications">publications</a> using ITHIM, visit the <a href="https://github.com/ITHIM/ITHIM/wiki">ITHIM page on GitHub</a>.
<p>There is also a <a href="https://github.com/ITHIM/ITHIM/wiki/ITHIM-Tutorial">tutorial</a> available if you wish to run the package with increased fuctionality directly in R. </p>
<br>

This application estimates the physical activity benefits of increased active transportation behaviors among a population. It requires three inputs, each stratified by age and sex:
<ul>
<li>the average time spent doing active travel (walking and cycling) each week</li>
<li>the current burden assoicated with specific chronic disease outcomes affected by physical activity</li>
<li>the number of people in each age-sex cohort</li>
</ul>

The application is preloaded with data for the Portland Metro Area, but you may also upload tables of the three variables for your area / population of interest.
